CSP/CSP/semx/BudinskyMartin_Semestralni1CSP/BudinskyMartin_Semestralni1CSP/Modals/ModalWindow.xaml

<Window x:Class="BudinskyMartin_Semestralni1CSP.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudinskyMartin_Semestralni1CSP"
        mc:Ignorable="d"
        Title="EBC Meeting Rooms Manager" Height="306.824" Width="314.648">
    <Grid Margin="0,0,2,5">

        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="codeLabel" Content="Code" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="163,240,0,0" VerticalAlignment="Top" Width="75" Click="stornoButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="capacityLabel" Content="Capacity" HorizontalAlignment="Left" Margin="168,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="17,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="capacityTextBox" HorizontalAlignment="Left" Height="23" Margin="168,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="23" Margin="17,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="hasVideoConference" Content="Video conference" HorizontalAlignment="Left" Margin="168,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="31" Margin="17,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>

    </Grid>
</Window>
