CSP/CSP/sem2/BudinskyMartin_Semestralni3CSP/Modals/AcceptWindow.xaml

<Window x:Class="EntityGarbageWPF.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGarbageWPF"
        mc:Ignorable="d"
        Title="Accept Accessory Window" Height="258.217" Width="289.972">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="136,82,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="136,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="accept" Content="Accept" HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top" Width="75" Click="accept_Click"/>
        <Label x:Name="label" Content="Select category:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select accessory:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Set amount to accept:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="159,171,0,0" VerticalAlignment="Top" Width="75" Click="stornoButton_Click"/>

    </Grid>
</Window>
