CSP/CSP/sem2/BudinskyMartin_Semestralni3CSP/Modals/HandOverWindow.xaml

<Window x:Class="EntityGarbageWPF.Modals.HandOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGarbageWPF.Modals"
        mc:Ignorable="d"
        Title="Hand Over Accessory Window" Height="275.767" Width="294.15">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="149,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="150,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="accept" Content="Hand over" HorizontalAlignment="Left" Margin="44,194,0,0" VerticalAlignment="Top" Width="75" Click="accept_Click"/>
        <Label x:Name="label" Content="Select category:" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Select accessory:" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,0.236"/>
        <Label x:Name="label2" Content="Set amount to hand over:" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="149,194,0,0" VerticalAlignment="Top" Width="75" Click="stornoButton_Click"/>
        <TextBox x:Name="customerTextBox" HorizontalAlignment="Left" Height="23" Margin="150,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Customer's name:" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
