CSP/CSP/sem2/BudinskyMartin_Semestralni3CSP/Modals/Modal.xaml

<Window x:Class="EntityGarbageWPF.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGarbageWPF"
        mc:Ignorable="d"
        Title="Add or Edit Accessory Window" Height="267.409" Width="300">
    <Grid>
        <ComboBox  x:Name="categoriesComboBox" HorizontalAlignment="Left" Margin="162,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="categoriesComboBox_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="162,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="58,188,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="162,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Select category:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name of accessory:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Minimum amount in stock:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="162,188,0,0" VerticalAlignment="Top" Width="75" Click="stornoButton_Click"/>
    </Grid>
</Window>
