CSP/CSP/semx/BudinskyMartin_Semestralni1CSP/BudinskyMartin_Semestralni1CSP/MainWindow.xaml

<Window x:Class="BudinskyMartin_Semestralni1CSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudinskyMartin_Semestralni1CSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.231" Width="620.524" Closing="Window_Closing">
    <Grid Margin="0,0,0,1">
        <Menu Margin="0,0,0,560">
            <MenuItem Header="File">
                <MenuItem Header="Import data" Click="importData" />
                <MenuItem Header="Save" Click="saveData"/>
                <Separator />
                <MenuItem Header="Exit" Click="exitApp" />
            </MenuItem>
        </Menu>
        <ListBox x:Name="meetingCentresListBox" HorizontalAlignment="Left" Height="164" Margin="10,74,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="meetingCentresListBox_SelectionChanged"/>

        <ListBox x:Name="meetingRoomsListBox" HorizontalAlignment="Left" Height="164" Margin="320,74,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="meetingRoomsListBox_SelectionChanged"/>
        <Label x:Name="meetingCentresTitleLabel" Content="Meeting Centres" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="meetingRoomsTitleLabel" Content="Meeting rooms" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonMCNew" Content="New" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMCNew_Click"/>
        <Button x:Name="buttonMCEdit" Content="Edit" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMCEdit_Click"/>
        <Button x:Name="buttonMCDelete" Content="Delete" HorizontalAlignment="Left" Margin="205,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMCDelete_Click"/>
        <Button x:Name="buttonMRNew" Content="New" HorizontalAlignment="Left" Margin="320,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMRNew_Click"/>
        <Button x:Name="buttonMREdit" Content="Edit" HorizontalAlignment="Left" Margin="400,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMREdit_Click"/>
        <Button x:Name="buttonMRDelete" Content="Delete" HorizontalAlignment="Left" Margin="515,243,0,0" VerticalAlignment="Top" Width="75" Click="buttonMRDelete_Click"/>
        <Label x:Name="meetingRoomDetailsLabel" Content="Meeting Room Details" VerticalAlignment="Top" Margin="320,285,10,0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="meetingCentreDetailsLabel" Content="Meeting Centre Details" VerticalAlignment="Top" Margin="10,285,320,0" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="meetingCentreDetailNameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingCentreDetailNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingCentreDetailCodeLabel" Content="Code" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingCentreDetailCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingCentreDetailDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,4.974"/>
        <TextBox x:Name="meetingCentreDetailDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="10,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingRoomDetailNameLabel" Content="Name" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingRoomDetailNameTextBox" HorizontalAlignment="Left" Height="23" Margin="320,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingRoomDetailCodeLabel" Content="Code" HorizontalAlignment="Left" Margin="320,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="meetingRoomDetailCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="320,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingRoomDetailDescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="320,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,4.974"/>
        <TextBox x:Name="meetingRoomDetailDescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="320,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="meetingRoomDetailCapacityLabel" Content="Capacity" HorizontalAlignment="Left" Margin="320,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,4.974"/>
        <TextBox x:Name="meetingRoomDetailCapacityTextBox" HorizontalAlignment="Left" Height="23" Margin="320,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <CheckBox x:Name="meetingRoomDetailHasVideoConference" Content="Video conference" HorizontalAlignment="Left" Margin="320,545,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
